 <!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
* {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
    border: 1px lightblue thick;
  border-radius: 5px;
}h1{
                text-align: center;
                color: slateblue;
            }
        table,th,td{
            border: 1px solid black;
            border-radius: 10px;
        }
        th,td{
            background-color: oldlace;
            text-align: center;
            padding: 10px;
        }
        table{
            border-spacing:10px ;
            width: 100%;
        }

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
  clear: both;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1200px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}
.span{border: 1px lightblue thick;
    margin-top: 65px;
}
a {
  color: black;
  text-decoration: none;
}
.edi{border: 1px red thick;
    margin-top: 45px;
}
.vax{
    margborder: 1px black thick;in-top: 65px;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
.das{border: 1px lightblue thick;margin-top: 34px;}
        </style>
    </head>



<body>
    


<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Akhil</h2>
  <hr />
  <br>
  <h2>ABOUT ME</h2>
  <P>I'm an abitious and driven .I thrive on challenge and constantly set goals for myself , so i have someting to strive for myself</P>
 <br>
 

 
  <q >
     Expect Disappointment , You will never be dissapointed
 </q>
 <br>

 <br>
 
  <h1 class="head">Index</h1>
  <ul>
    <li> <a href=#edu >Educationnal details</a></li>
    <li ><a href=#int>  Interests and Hobbies</a></li>
    <li> <a href=#ach>Acheivements</a></li>
    
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  
  
  <div class="edi" id="edu">
  <h1>My Education Details</h1>
    <table>
        <tr>
            <th>STD</th>
            <th>College</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>10th</td>
            <td>Chaitanya</td>
            <td>94%</td>
        </tr>
        <tr>
            <td>PUC</td>
            <td>Wilsion Mary</td>
            <td>78%</td>

        </tr>
        <tr>
            <td>BE-Tech</td>
            <td>dsce</td>
            <td>88%</td>

        </tr>
    </table></div>
    <div class="vax" id="int">
        <p class="head" >Interests:</p>
        <li>1.Acheivements:
        <ul>
          <li>Student Technology Intern for Wilton School District</li>
          <li>Babysitter</li>
        </ul>
    2.Hobbies:
<ul>
    <li>
        Reading Novels.
    </li>
    <li>
        Coding
    </li>
</ul></li></div>
<div class="span" id="ach">
    <h3>
        Acheivements:
    </h3>
    <ul>
        Awards:
        <li>
            student of the year
        </li>
        <li>
Project MAnager
        </li>

    </ul>

</div>
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Akhil</h2></div></body></html> 
  